# RA-ng

./: .gitignore  README.txt  REQUIREMENTS.txt  json-format-example.json
ra-cli/: pom.xml
ra-cli/src/main/java/edu/duke/ra/cli/: Arguments.java  Client.java  ClientConfig.java  ConsoleReaderInputStream.java  LogInputStream.java  TeePrintStream.java
ra-core/: pom.xml
ra-core/src/main/antlr/: ra.g
ra-core/src/main/java/edu/duke/ra/core/: Column.java  DB.java  IQueryResult.java  QueryResult.java  RA.java  RAConfig.java  RAConfigException.java  RAException.java  RAXNode.java  StandardQueryResult.java  ValidateException.java
ra-core/src/main/java/edu/duke/ra/core/db/: DB.java  TableSchema.java
ra-core/src/main/java/edu/duke/ra/core/operator/: Cross.java  Diff.java  Intersect.java  Join.java  Project.java  RAXNode.java  Rename.java  Select.java  Table.java  Union.java
ra-core/src/main/java/edu/duke/ra/core/query/: DatabaseQuery.java  IQuery.java  ListQuery.java  ListRelationQuery.java  SqlExecQuery.java  StandardQuery.java
ra-core/src/main/java/edu/duke/ra/core/result/: Column.java  ErrorResult.java  HelpQueryResult.java  IQueryResult.java  ListRelationQueryResult.java  QueryResult.java  QuitQueryResult.java  RawStringQueryResult.java  StandardQueryResult.java  ValueWithError.java
ra-core/src/main/java/edu/duke/ra/core/util/: PrettyPrinter.java
ra-core/src/test/java/edu/duke/ra/core/: RATest.java
ra-core/src/test/java/edu/duke/ra/core/query/: ListRelationQueryTest.java  SqlExecQueryTest.java  StandardQueryTest.java
ra-core/src/test/resources/: ra.properties
ra-ws/: pom.xml
ra-ws/src/main/java/edu/duke/ra/ws/: ApiHandler.java  HelloWorld.java
ra-ws/src/main/webapp/WEB-INF/: web.xml
